{
  "name": "network-performance-analyzer-backend",
  "version": "1.0.0",
  "description": "Smart Network Performance Analyzer + AI Diagnostic Assistant Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "ping": "^0.4.4",
    "puppeteer": "^22.6.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
